<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/pay_options_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xmw_new_ppc_choosemoney"
        android:cacheColorHint="@color/luc_back"
        android:divider="@drawable/xmw_new_divider1"
        android:dividerHeight="5px"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>