<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/title"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/llRecommend"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" 
            android:gravity="center">
			<include
                android:id="@+id/lay_loading"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                layout="@layout/loading" />
            
            <ListView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/divider_01"
                android:fadingEdge="none" 
                android:dividerHeight="1.0dip"
                style="@style/listview"/>


        </LinearLayout>
    </FrameLayout>

</LinearLayout>