<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/tv_title"
        android:text="病毒查杀" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_scanner_malware" />

            <ImageView
                android:id="@+id/iv_antivirus_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/act_scanning_03" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_toRightOf="@id/frameLayout1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_antivirus_title"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="left"
                android:text="扫描。。。。。。" />

            <ProgressBar
                android:id="@+id/pb_antivirus_scanprogress"
                style="@style/HeimaProgressBarHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_antivirus_results"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>