<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_lostfind_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/tv_title"
            android:text="手机防盗界面" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="防盗保护是否开启:"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/lock" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="enterSetup"
            android:text="是否重新进入设置向导界面"
            android:textSize="22sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/btn_star_big_on"
            android:gravity="center_vertical"
            android:text="Sim卡变更报警"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/btn_star_big_on"
            android:gravity="center_vertical"
            android:text="GPS追踪:#*gps*#"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/btn_star_big_on"
            android:gravity="center_vertical"
            android:text="远程清除数据:#*wipedata*#"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/btn_star_big_on"
            android:gravity="center_vertical"
            android:text="远程锁屏:#*lockscreen*#"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/btn_star_big_on"
            android:gravity="center_vertical"
            android:text="播放报警音乐:#*music*#"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_lostfind_menu_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="修改名字"
            android:background="@drawable/bt_selector"/>
        <Button android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="修改xx"
            android:background="@drawable/bt_selector"/>
    </LinearLayout>

</RelativeLayout>