<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/tv_title"
        android:text="归属地查询" />

    <EditText
        android:id="@+id/et_phonelocation_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="输入号码"
        android:inputType="phone" />

    <Button
        android:id="@+id/bt_phonelocation_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_selector"
        android:text="查询" />

    <TextView
        android:id="@+id/tv_phonelocation_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="归属地："
        android:textSize="22sp" />

</LinearLayout>