<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_fragment_unlocked_lab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未加锁软件(12)" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/lv_fragment_unlocked_datas"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>

        <TextView
            android:background="#ff888888"
            android:textColor="#ffffffff"
            android:id="@+id/tv_fragment_unlocked_listview_tag"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="listviewtag" />

        <ProgressBar
            android:id="@+id/pb_fragment_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>