<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xmw_commonproblems"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/appWhite"
    android:orientation="vertical"
    android:visibility="gone" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/con_back"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/con_back"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cp_title"
                style="@style/xmw_title2"
                android:text="@string/xmw_comproblemsmsg" />

            <LinearLayout
                android:id="@+id/cp_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/xmw_back" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/con_rudeback" >
        </View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@color/appWhite"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/cp_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="15dp"
            android:listSelector="#00000000"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</LinearLayout>