<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xmw_findtypeview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/con_backd"
    android:orientation="vertical"
    android:visibility="gone" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@color/con_back"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            style="@style/xmw_title2"
            android:text="@string/xmw_choosefind" />

        <LinearLayout
            android:id="@+id/xmwchoose_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="vertical"
                android:src="@drawable/xmw_back" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/con_rudeback" >
    </View>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:visibility="visible" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/con_line" >
        </View>

        <LinearLayout
            android:id="@+id/xmw_phonefind"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/appWhite"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/passback_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:text="@string/xmw_phonefind"
                android:textColor="@color/appBlack"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/group_arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/con_line"
            android:visibility="gone" >
        </View>

        <LinearLayout
            android:id="@+id/xmw_emailfind"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/appWhite"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/passback_2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:text="@string/xmw_emailfind"
                android:textColor="@color/appBlack"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/group_arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/con_line" >
        </View>

        <LinearLayout
            android:id="@+id/xmw_help"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/appWhite"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/passback_2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:text="@string/xmw_help"
                android:textColor="@color/appBlack"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/group_arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/con_line" >
        </View>
    </LinearLayout>

</LinearLayout>