<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/header_bg">
        <TextView 
            android:id="@+id/tv_lockedActivity_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="未加锁"
            android:background="@drawable/tab_left_pressed"/>
        <TextView 
            android:id="@+id/tv_lockedActivity_locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="已加锁"
            android:background="@drawable/tab_right_default"/>
    </LinearLayout>
	<FrameLayout 
	    android:id="@+id/fl_lockActivity_content"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
	</FrameLayout>
</LinearLayout>
