<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_root"
    android:background="@drawable/launcher_bg" >

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:shadowColor="#f00"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="version:1.0"
        android:textColor="#000"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_version"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />
    
    <Button
        android:id="@+id/tv_gohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb_progress"
        android:layout_centerHorizontal="true"
        android:text="进入主页面"
        android:textColor="#00d"
        android:textSize="16sp"
        android:onClick="clickGohome"
        android:visibility="gone" />
	<!-- android:visibility="gone" 设置控件消失 -->
    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:text="下载进度"
        android:textColor="#0f0"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>