<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/titleStyle"
        android:text="手机防盗" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/NumSafeStyle"
            android:text="安全号码" />

        <TextView
            android:id="@+id/tv_safenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="12dp"
            android:text="13812345678"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/listview_divider" />

    <RelativeLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="islock" >

        <TextView
            style="@style/NumSafeStyle"
            android:text="防盗保护是否开启" />

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/unlock"
            android:textColor="@color/black"
            android:textSize="16sp" 
            android:clickable="true"
            android:onClick="islock" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/listview_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/NumSafeStyle"
            android:text="重新进入设置向导" 
            android:onClick="reEenter"
            android:background="@drawable/shape_selector"
            android:clickable="true"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/listview_divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#5000"
        android:padding="5dp"
        android:text="功能简介"
        android:textColor="@color/black"
        android:textSize="20sp" />
	<TextView
        style="@style/FunctionStyle"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center"
        android:text="GPS追踪： #*location*# " />
	<TextView
        style="@style/FunctionStyle"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center"
        android:text="播放报警音乐： #*alarm*# " />
	<TextView
        style="@style/FunctionStyle"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center"
        android:text="远程删除数据： #*wipedate*# " />
	<TextView
        style="@style/FunctionStyle"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center"
        android:text="远程锁屏： #*lockscreen*# " />
	
</LinearLayout>