<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itblacknife="http://schemas.android.com/apk/res/com.blacknife.mobliesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/titleStyle"
        android:text="3.设置安全号码" />

    <TextView
        style="@style/ContentStyle"
        android:text="SIM卡变更后" />

    <TextView
        style="@style/ContentStyle"
        android:text="报警短信会发送给安全号码" />

    <EditText
        android:id="@+id/et_phonenumber"
        android:hint="请输入或选择安全号码"
        android:layout_marginTop="5dp"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:hint="请选择联系人"
        android:onClick="selectContact"
        android:layout_width="match_parent"
        android:background="@drawable/btn_lightgreen_selector"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_height="wrap_content"/>
    
    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_online" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible" />
        </LinearLayout>
        <Button style="@style/BtnPreviousStyle" />

        <Button style="@style/BtnNextStyle" />
    </RelativeLayout>

</LinearLayout>