<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.black.royalwarwallpaper.activity.MainActivity" >
	<!-- 设为壁纸 -->
    <LinearLayout 
        android:id="@+id/bt_setpaper"
       	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:layout_margin="20dp"
	    android:clickable="true" 
	    android:orientation="vertical">
	    <ImageView
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:background="@drawable/img_setpaper"/>
	    <TextView
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="设为壁纸"
	    	android:layout_gravity="center"
	    	android:textSize="16sp"
	    	android:textColor="#fff"/>
    </LinearLayout>
    
    <!-- 分享 -->
    <LinearLayout 
        android:id="@+id/bt_share"
       	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"	    
        android:layout_toLeftOf="@id/bt_setpaper"
	    android:layout_alignParentBottom="true"
	    android:layout_margin="20dp"
	    android:clickable="true" 
	    android:orientation="vertical">
	    <ImageView
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:background="@drawable/img_share"/>
	    <TextView
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="分享"
	    	android:layout_gravity="center"
	    	android:textSize="16sp"
	    	android:textColor="#fff"/>
    </LinearLayout>
   
    <!-- 更多 -->
    <LinearLayout 
        android:id="@+id/bt_more"
       	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"	    
        android:layout_toRightOf="@id/bt_setpaper"
	    android:layout_alignParentBottom="true"
	    android:layout_margin="20dp"
	    android:clickable="true" 
	    android:orientation="vertical">
	    <ImageView
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:background="@drawable/img_more"/>
	    <TextView
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="更多"
	    	android:layout_gravity="center"
	    	android:textSize="16sp"
	    	android:textColor="#fff"/>
    </LinearLayout>
    

</RelativeLayout>
