<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context="com.blacknife.sdk.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/anim"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="anim" />

    <LinearLayout
        android:id="@+id/loginAndlogout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="login" />

        <Button
            android:id="@+id/logout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="logout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/showAndhide"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/show"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="show" />

        <Button
            android:id="@+id/hide"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="hide" />
    </LinearLayout>

    <Button
        android:id="@+id/pay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="pay" />

    <Button
        android:id="@+id/exit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="exit" />

    <Button
        android:id="@+id/ondestroy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="onDestroy" />

</LinearLayout>