GROUP=com.github.yoojia
VERSION=0.8

PKG_REPO=maven
PACKAGING=aar
ARTIFACT_ID=zxing

NAME=ZXingMini
DESCRIPTION=A library for ZXing QRCode, in an easy way
WEBSITE_URL=https://github.com/yoojia/ZXingMini
ISSUE_URL=https://github.com/yoojia/ZXingMini/issues
SCM_URL=https://github.com/yoojia/ZXingMini.git

SCM_CONNECTION=scm:git@github.com:yoojia/ZXingMini.git
SCM_DEV_CONNECTION=scm:git@github.com:yoojia/ZXingMini.git

DEVELOPER_ID=yoojia
DEVELOPER_NAME=YooJia Chen
DEVELOPER_EMAIL=YooJia.Chen@gmail.com

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
