<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/informationnew_ll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="150dp"
    android:layout_marginRight="150dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/xmw_new_bjk"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/xmw_new_xiongmao" />

        <LinearLayout
            android:id="@+id/ifn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:src="@drawable/xmw_new_close1"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/xmw_new_bjk1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ifn_hotspotmsg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/xmw_new_red"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/appWhite"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="5px"
            android:background="@drawable/xmw_new_divider1" >
        </View>

        <TextView
            android:id="@+id/ifn_hotspotmsg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/xmw_new_red"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/appWhite"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ifn_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/xmw_new_ifn_account"
             android:visibility="invisible"
             />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@drawable/xmw_new_divider2" >
        </View>

        <ImageView
            android:id="@+id/ifn_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/xmw_new_ifn_package"
            android:visibility="invisible" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@drawable/xmw_new_divider2" >
        </View>

        <ImageView
            android:id="@+id/ifn_forum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/xmw_new_ifn_forum" 
            android:visibility="gone"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@drawable/xmw_new_divider2"
            android:visibility="gone"
            
             >
        </View>

        <ImageView
            android:id="@+id/ifn_raiders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/xmw_new_ifn_raiders"
            android:visibility="invisible"
             />
             <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@drawable/xmw_new_divider2" 
            >
        </View>

        <RelativeLayout  android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_weight="1"
            >
         
             
        <ImageView
            android:id="@+id/ifn_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xmw_xx"
            android:visibility="invisible"
            android:layout_centerInParent="true"
             />
        <ImageView
            android:id="@+id/ifn_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xmw_new_msg"
            android:layout_alignRight="@id/ifn_message"
            android:visibility="gone"
             />
        
        
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>