<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ppc_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#a0000000"
    android:orientation="horizontal"
    android:visibility="gone" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/xmw_roundbg"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@color/con_back"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/xmw_title2"
                        android:text="@string/xmw_cardpay" />

                    <LinearLayout
                        android:id="@+id/ppc_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:src="@drawable/xmw_back" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/con_rudeback" >
                </View>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="15dp"
                    android:background="@color/con_line" >
                </View>

                <!-- 卡类型 -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/appWhite"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp" >

                    <TextView
                        android:id="@+id/Texta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:text="@string/xmw_paycardnum"
                        android:textColor="@color/name_black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/card_choose"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="0dp"
                        android:layout_toRightOf="@+id/Texta"
                        android:orientation="horizontal" >

                        <View
                            android:layout_width="1px"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="0dp"
                            android:background="@color/con_line" />

                        <TextView
                            android:id="@+id/card_st"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:paddingRight="80dp"
                            android:textColor="@color/name_black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/carddrop_but"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/xmw_pullname" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/con_line" >
                </View>
                <!-- 用户名 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="44dp"
                    android:background="@color/appWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/xmw_cardnumwith"
                        android:textColor="@color/name_black"
                        android:textSize="16sp" />

                    <com.xmwsdk.view.XmwEditText
                        android:id="@+id/ppc_cardnum"
                        android:layout_width="fill_parent"
                        android:layout_height="38dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/luc_back"
                        android:hint="@string/xmw_mobcardnum"
                        android:inputType="number"
                        android:maxLength="20"
                        android:paddingLeft="3dp"
                        android:textColorHint="@color/con_black"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/con_line" >
                </View>
                <!-- 密码 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="44dp"
                    android:background="@color/appWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/xmw_passwith"
                        android:textColor="@color/name_black"
                        android:textSize="16sp" />

                    <com.xmwsdk.view.XmwEditText
                        android:id="@+id/ppc_password"
                        android:layout_width="fill_parent"
                        android:layout_height="38dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/luc_back"
                        android:hint="@string/xmw_mobcardpass"
                        android:inputType="number"
                        android:maxLength="20"
                        android:paddingLeft="3dp"
                        android:textColorHint="@color/con_black"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/con_line" >
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/pay_cardtexttip"
                    android:textColor="@color/red_text"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ppc_ok"
                    style="@style/but_noamol"
                    android:text="@string/ensure" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>