<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_coinhelp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a0000000"
    android:orientation="vertical"
    android:visibility="gone" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/xmw_roundbg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/con_back"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@color/con_back"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/xmw_title2"
                    android:text="@string/xmw_coinhelptext" />

                <LinearLayout
                    android:id="@+id/xmw_coinhelpback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:src="@drawable/xmw_back" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/con_rudeback" >
            </View>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/xmw_coinhelpinfo"
                style="@style/xmw_textcon"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/xmw_roundbg"
                android:lineSpacingExtra="3dp"
                android:padding="15dp" />

            <Button
                android:id="@+id/xmw_coinhelppay"
                style="@style/but_noamol"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="@string/xmw_payxmw" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>