<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xmwhelp_view"
    android:layout_width="320dp"
    android:layout_height="240dp"
    android:layout_gravity="center"
    android:background="@drawable/xmw_roundbg"
    android:orientation="vertical"
    android:visibility="gone" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/con_line" >
    </View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/con_back"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/con_back"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="@string/xmw_helptitle"
                android:textColor="@color/appBlack"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/xmwhelp_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/xmw_back" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/con_line" >
        </View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="@string/xmw_helpwap"
                android:textColor="@color/appBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/xmw_helpwapaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/appBlack"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="@string/xmw_helpconup"
                android:textColor="@color/appBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/xmw_helpphonenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/xmw_helpnum"
                android:textColor="@color/appBlack"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="@string/xmw_helpqq"
                android:textColor="@color/appBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/xmw_helptencentnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/xmw_helptencent"
                android:textColor="@color/appBlack"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/xmw_butphonego"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/xmw_butbg"
            android:text="@string/xmw_helpcondown"
            android:textColor="@color/appWhite"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>