<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xmw_phonefindview"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/xmw_new_bjk"
    android:orientation="vertical"
    android:visibility="gone" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/xmw_new_title4" />

        <TextView
            style="@style/xmw_title2"
            android:text="@string/xmw_forpass"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:background="@drawable/xmw_new_divider1" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <!-- 手机号 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/xmw_new_inputbox"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/xmw_new_iphone"
                android:gravity="center" />

            <com.xmwsdk.view.XmwEditText
                android:id="@+id/xmw_phone"
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"
                android:background="@color/luc_back"
                android:hint="@string/xmw_phonetip"
                android:inputType="phone"
                android:maxLength="18"
                android:paddingLeft="3dp"
                android:textColor="@color/appWhite"
                android:textColorHint="@color/con_black"
                android:textSize="16sp" />
        </LinearLayout>
        <!-- 用户名 -->

        <Button
            android:id="@+id/cre_getcode"
            style="@style/but_noamol"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/xmw_new_codego" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/find_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xmw_new_returnlogin"
            android:gravity="center"
            android:padding="5dp"
            android:text="返回登录"
            android:textColor="@color/appWhite"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>